# .env
VITE_API_DOMAIN=localhost:8085
VITE_WS_CONNECTION=ws://localhost:8086


# .env.production
VITE_API_DOMAIN=api-dad-group-26.172.22.21.253.sslip.io
VITE_WS_CONNECTION=ws://ws-dad-group-26.172.22.21.253.sslip.io