<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('transactions', function (Blueprint $table) {
            $table->id();
            $table->enum('type', ['purchase', 'bonus', 'game_fee', 'game_win']);
            $table->foreignId('user_id')->constrained()->onDelete('cascade');
            $table->foreignId('game_id')->nullable()->constrained()->onDelete('set null');
            $table->integer('euros')->nullable();
            $table->enum('payment_type', ['MBWAY', 'PAYPAL', 'IBAN', 'MB', 'VISA'])->nullable();
            $table->string('payment_reference')->nullable();
            $table->integer('brain_coins');
            $table->dateTime('transaction_datetime');
            $table->json('custom')->nullable();
            $table->timestamps();
});

    }

    public function down()
    {
        Schema::dropIfExists('coin_transactions');
    }
};
